sharepoint_email="shubham@jobboxsoft.com"

sharepoint_password="0248089277@Ss"

sharepoint_url_site="https://mikejobboxsoft.sharepoint.com/sites/JobboxSoftware"

sharepoint_site_name="JobboxSoftware"

sharepoint_doc_library="Shared Documents/"